#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
server.port=9096
#spring.datasource.username=root
#spring.datasource.password=Appu@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring:

  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false
    username: root
    password: Appu@123
    
    
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
